<!doctype html>
<html lang="nl" class="light">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site title</title>
</head>

<body>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>